body {
    width: 100vw;
    height: 95vh;
    margin: 0px;
    background: black;
    font-family: "Josefin Slab", serif;
  
  }
  #grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    color:green;

  }
  footer{
    color: white;
    bottom: 0px;
    position: fixed;
    padding-left: 10px;
  }
  .banner {
    position: absolute;
    margin: 10px;
    top: 20%;
    left:17%;
  }
  h1 {
    margin: 0px;
  }
  /*Navigation*/
  nav {
    position: relative;
    justify-content: flex-end;
    display: flex;
    padding: 10px;
    float: right;
    width: 100px;
  }
  ul {
    justify-content: flex-end;
    position: relative;
    display: inline;
    color: white;
    list-style: none;
    align-self: center;
  }
  li {
    margin-top: 10px;
    display: flex;
    font-family: "Josefin Slab", serif;
    align-items: center;
    font-size: 32px;
  }
  a {
    text-decoration: none;
  }
  #globe {
    height: 150px;
    width: 150px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 40%;
    background: radial-gradient(circle at 50px 50px, red, #000);
  }